;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = Firmware/include
src_dir = Firmware/src
lib_dir = Firmware/lib

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = PubSubClient, HX711
upload_port = 192.168.50.120
